server.port = 8084
<<<<<<< HEAD

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

=======
>>>>>>> branch 'master' of https://github.com/shashidharreddys/SpringBoot.git
